<!doctype html>
<html>
	<meta charset="utf-8">
	<head>
		<title>未来规划大师</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" id="main-css" href="css/twoeggz.css" type="text/css">
		<style type="text/css" >
			body{background-color:#fff;}

			.div_title{ 
				font-size: 60px;
				font-weight: bold;
				color: #008CBA;
				margin-left: 40%;
				margin-top: 15%;

				/*text-align: center;*/
			}
			
			.button {
			    background-color: #008CBA;
			    border-radius: 12px;
			    color: #000;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    transition-duration: 0.4;
			    cursor: pointer;	
			    width: 150px;
			}
			#Button1{
				background-color: #fff;
				color: black; 
				border: 2px solid #008CBA; 
				margin-left: 41.5%;
			}
			#Button1:hover{
				background-color: #008CBA;
    			color: #000;
			}
			#Button2{
				background-color: white;
				color: black;
				border: 2px solid #008CBA; 
			}
			#Button2:hover{
				background-color: #008CBA;
    			color: #000;
			}
			.footer{
				margin-top: 15%;
			}
		</style>

	</head>
	<body>

		<div class="div_title">
			<p>智能教育顾问</p>
		</div>

		<button id="Button1" class="button"><a href="AI.html">AI知识图谱</a></button>
		<button id="Button2" class="button"><a href="Edu.html">教育顾问</a></button>
		
		<footer class="footer">
			<a href="http://www.pris.net.cn/">北邮模式识别实验室</a>
		</footer>


		</form>
		</div>
		</div>
	</body>
</html>

